total 56
drwxrwxr-x 2 germanubuntu germanubuntu 4096 sep 27 21:26 .
drwxrwxr-x 6 germanubuntu germanubuntu 4096 sep 27 10:46 ..
-rwxrw-r-- 1 germanubuntu germanubuntu   32 sep 27 12:11 0-hello_world
-rwxrw-r-- 1 germanubuntu germanubuntu   29 sep 27 15:27 1-confused_smiley
-rwxrw-r-- 1 germanubuntu germanubuntu   28 sep 27 15:33 2-hellofile
-rwxrw-r-- 1 germanubuntu germanubuntu   45 sep 27 15:51 3-twofiles
-rwxrw-r-- 1 germanubuntu germanubuntu   35 sep 27 16:00 4-lastlines
-rwxrw-r-- 1 germanubuntu germanubuntu   35 sep 27 16:18 5-firstlines
-rwxrw-r-- 1 germanubuntu germanubuntu   54 sep 27 19:03 6-third_line
-rwxrw-r-- 1 germanubuntu germanubuntu   99 sep 27 21:18 7-file
-rwxrw-r-- 1 germanubuntu germanubuntu   36 sep 27 21:25 8-cwd_state
-rw-rw-r-- 1 germanubuntu germanubuntu   12 sep 27 21:18 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 germanubuntu germanubuntu  319 sep 27 18:59 iacta
-rw-rw-r-- 1 germanubuntu germanubuntu    0 sep 27 21:26 ls_cwd_content
-rw-rw-r-- 1 germanubuntu germanubuntu   25 sep 27 11:41 README.md
